# ReconLiteBackend

./: README.md
ReconMasterLiteFrontend/: README.md  angular.json  package-lock.json  package.json
ReconMasterLiteFrontend/src/: index.html
ReconMasterLiteFrontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts
recon-masterLite-backend/: pom.xml
recon-masterLite-backend/src/main/java/com/emtechhouse/reconmasterLitebackend/: ApidocConfig.java  ReconMasterLiteBackendApplication.java
recon-masterLite-backend/src/main/java/com/emtechhouse/reconmasterLitebackend/Controller/: ConfigController.java  ConfigurationControler.java  ReconLiteController.java  ThirdPartyStagingController.java
recon-masterLite-backend/src/main/java/com/emtechhouse/reconmasterLitebackend/DTO/: EntityResponse.java  JsonDataDto.java
recon-masterLite-backend/src/main/java/com/emtechhouse/reconmasterLitebackend/Models/: Colu.java  Columns.java  ConfigurationTable.java  FinacleStaging.java  FixedColumnRange.java  JsonData1.java  PriorityTable.java  ReconManager.java  ThirdPartyStaging.java
recon-masterLite-backend/src/main/java/com/emtechhouse/reconmasterLitebackend/Repositories/: ColuRepository.java  ColumnsRepository.java  ConfigurationTableRepository.java  FinacleStagingRepository.java  FixedColumnRangeRepository.java  PriorityRepository.java  ReconManagerRepository.java  ThirdPartyStagingRepository.java
recon-masterLite-backend/src/main/java/com/emtechhouse/reconmasterLitebackend/Services/: ConfigServic.java  ConfigurationService.java  DataProcessingService.java  FileHandler.java  FileReader.java  FinacleStagingService.java  JsonComparison.java  JsonComparisonService.java  JsonData.java  ReconService.java  ThirdPartyStagingService.java
recon-masterLite-backend/src/main/java/com/emtechhouse/reconmasterLitebackend/UtilsAndConstants/: FileTypes.java
recon-masterLite-backend/src/main/resources/: application.properties
recon-masterLite-backend/src/main/resources/C2BTanzania/selcom/: 2023-10-19_2023-10-18_EQUITYBANK_W2B.xls  selcom.txt
recon-masterLite-backend/src/main/resources/C2BTanzania/tigo/: EquityBank_W2B_20231009.csv  tigo_finacle_20231009.txt
recon-masterLite-backend/src/main/resources/C2BTanzania/voda/: voda_20231011.xls  voda_finacle_20231011.txt
recon-masterLite-backend/src/main/resources/Hp/: HP Daily Report 25.07.2023.xlsx  HP FINACLE 25.07.2023.txt  Hellop.xlsx  test3.xlsx
recon-masterLite-backend/src/test/java/com/emtechhouse/reconmasterLitebackend/: ReconMasterLiteBackendApplicationTests.java
