# Project Directory
project-dir=/home/konj/Development/Code/emtech/ReconMasterLite/

# MySQL Configurations
server.port=8200
spring.datasource.url=jdbc:mariadb://localhost:3306/reconlite?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# File Paths
spring.application.files.hello-paissa=/home/konj/Development/Code/emtech/ReconMasterLite/src/main/resources/Hp/

# Set maximum file size to 10MB
spring.servlet.multipart.max-file-size=10MB
# Set maximum request size to 10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true


# CORS Configuration
spring.mvc.cors.mapping="/**"
spring.mvc.cors.allowed-origins="http://localhost:4200"
spring.mvc.cors.allowed-methods="GET, POST, PUT, DELETE"
spring.mvc.cors.allowed-headers="*"
spring.mvc.cors.allow-credentials=true


# Client Origin URLs
users.app.client.origin_url=http://localhost:4200/
users.app.client.origin_ip=http://127.0.0.1:8080/
users.app.client.origin_52_ip=*
