#project-dir: /home/konj/Development/Code/emtech/ReconMasterLite/

## MySQL Configurations
#server.port = 8200
#
## Data Source Configuration for MariaDB
#spring.datasource.url=jdbc:mariadb://localhost:3306/reconlite
#spring.datasource.username= root
#spring.datasource.password= 123456789
#
## JPA Configuration
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

#MySQL Configurations
server.port = 8200
spring.datasource.url=jdbc:mariadb://localhost:3306/reconlite?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.db=reconlite
spring.datasource.username= root
spring.datasource.password= 123456789
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MariaDBDialect




spring.application.files.hello-paissa: /home/konj/Development/Code/emtech/ReconMasterLite/src/main/resources/Hp/


