#MySQL Configurations
server.port = 8200
spring.datasource.url=jdbc:mariadb://localhost:3306/recon?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.db=recon
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MariaDBDialect


